<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>





  <!--google analytics-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-102962656-2', 'auto');
	  ga('send', 'pageview');

	</script>


    <style type="text/css">
    div{
    	width: 500px;
    	margin: 0 auto;
    }
    form{
	height: 80vh;
	padding: 4% 15%;
	background-color: #D21134;
	}
	form p{
		font-size: 3.5vh;
		color:white;
		font-family: 'Overlock', sans-serif;
		margin: 1vh 0;
	}
	input{
		height: 6vh;
		clear: both;
		border:none;
	}
	.botonForm {
	    width: 100%;
	    font-family: 'Roboto Slab', sans-serif;
	    background-color:#3A63B1;
	    color: white;
	    font-size: 3vh;
	}
	.botonForm:hover{
		background-color: silver;
	}
	.textoForm {
		font-family: 'Overlock', sans-serif;
		width: 96%;
		margin-bottom: 2vh;
		display: block;
		float: right;
		color:grey;
		padding: 1vh;
		font-size: 3vh;
		border:none;
		resize: none;
	}
	.alert-success{
		display: none;
	}
    </style>
</head>
<body>
	<div>
		<form>
			<p>Nombre</p>
			<input type="text" name="nombre" class="textoForm">
			<p>Mail</p>
			<input type="email" name="mail" class="textoForm">
			<p>Mensaje</p>
			<textarea class="textoForm" name="descripcion" cols="40" rows="5"></textarea>
			<input type="submit" value="Enviar" class="botonForm" id="btnForm">
		</form>
	</div>

	<div class="alert alert-success">
 			<strong>Listo!</strong> Tu mensaje ya fue enviado.
 			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  			<span aria-hidden="true">&times;</span>
			</button>
			</div>

	<script type="text/javascript" src="formulario.js"></script>
</body>
</html>